##
## Configuration file for /usr/share/kafka/configure-topics.sh script.
## Describes options for Apache Kafka topics.
## It applies automatically without need to restart Kafka daemon.
##
## Format of the config file is: '<topic_name> <max_size_in_megabytes>'
## All empty lines and lines started with '#' sign are ignored.
##

test 100

